spring.application.name=discovery-service

server.port=8761

#do not register server itself as client
eureka.client.fetch-registry=false

# do not register itself in the service registry
eureka.client.register-with-eureka=false
